PWD c:\Users\Felix\VS Code Projekts\Buchhaltung\user\user_tmp
INPUT C:\Users\Felix\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Felix\VS Code Projekts\Buchhaltung\user\user_tmp\pdf_tmp.tex
OUTPUT pdf_tmp.log
INPUT C:\Users\Felix\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Felix\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Felix\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Felix\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Felix\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Felix\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Felix\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Felix\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Felix\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Felix\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Felix\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Felix\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Felix\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Felix\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Felix\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Felix\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Felix\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Felix\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Felix\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Felix\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Felix\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Felix\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Felix\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Felix\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Felix\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Felix\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Felix\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\pdf_tmp.aux
INPUT pdf_tmp.aux
INPUT pdf_tmp.aux
OUTPUT pdf_tmp.aux
INPUT C:\Users\Felix\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\Felix\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Felix\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Felix\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Felix\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\Felix\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\Felix\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\Felix\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\Felix\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Felix\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\Felix\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\Felix\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Felix\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\Felix\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
